U = [0, 1, 2, 3, 4, 5, 6, 7]
u0 = 0
terminal_obs: set()
----------------
delta_u[(0, '3b')]=7
delta_u[(7, '3B')]=3
delta_u[(3, '0c')]=1
delta_u[(3, '2C')]=0
delta_u[(3, '2')]=1
delta_u[(1, '0C')]=4
delta_u[(4, '3B')]=5
delta_u[(5, '2')]=2
delta_u[(7, '1')]=0
delta_u[(1, '3B')]=0
delta_u[(2, '3B')]=0
delta_u[(5, '0')]=4
delta_u[(5, '0c')]=6
----------------
state_p[(0, '1')]={'0', '2', '3b', '1'}
state_p[(1, '1')]={'3b', '2', '0c', '1'}
state_p[(2, '1')]={'1', '2', '0c', '3b', '0'}
state_p[(3, '1')]={'2c', '1', '2', '0c', '3b', '0'}
state_p[(4, '1')]={'2', '0', '3b', '1'}
state_p[(5, '1')]={'2c', '1', '2', '0c', '3b', '0'}
state_p[(6, '1')]={'3b', '0', '0c', '1'}
state_p[(7, '1')]={'1'}
state_p[(8, '1')]={'1'}
state_p[(9, '1')]={'1'}
state_p[(0, '3b')]={'3b'}
state_p[(1, '3b')]={'3b', '3B', '1'}
state_p[(2, '3b')]={'3b', '3B', '1'}
state_p[(3, '3b')]={'3b', '3B', '1'}
state_p[(4, '3b')]={'3b', '3B', '1'}
state_p[(5, '3b')]={'3b', '3B', '1'}
state_p[(6, '3b')]={'3b', '3B', '1'}
state_p[(7, '3b')]={'3b', '3B', '1'}
state_p[(8, '3b')]={'3b'}
state_p[(9, '3b')]={'3b'}
state_p[(0, '3B')]={'3b', '3B'}
state_p[(1, '3B')]={'3b', '3B'}
state_p[(2, '3B')]={'3b', '3B'}
state_p[(3, '3B')]={'3b', '3B'}
state_p[(4, '3B')]={'3b', '3B'}
state_p[(5, '3B')]={'3b', '3B'}
state_p[(6, '3B')]={'3b', '3B'}
state_p[(7, '3B')]={'3b', '3B'}
state_p[(8, '3B')]={'3b', '3B'}
state_p[(9, '3B')]={'3b', '3B'}
state_p[(0, '0c')]={'0c'}
state_p[(1, '0c')]={'1', '0C', '0c'}
state_p[(2, '0c')]={'1', '0C', '0c'}
state_p[(3, '0c')]={'0c'}
state_p[(4, '0c')]={'0c'}
state_p[(5, '0c')]={'0c'}
state_p[(6, '0c')]={'1', '0C', '0c'}
state_p[(7, '0c')]={'0c'}
state_p[(8, '0c')]={'0c'}
state_p[(9, '0c')]={'0c'}
state_p[(0, '2')]={'2', '1'}
state_p[(1, '2')]={'2', '1'}
state_p[(2, '2')]={'2', '1'}
state_p[(3, '2')]={'2', '1'}
state_p[(4, '2')]={'2', '1'}
state_p[(5, '2')]={'2', '1'}
state_p[(6, '2')]={'2', '1'}
state_p[(7, '2')]={'2', '1'}
state_p[(8, '2')]={'2', '1'}
state_p[(9, '2')]={'2', '1'}
state_p[(0, '0')]={'0', '1'}
state_p[(1, '0')]={'0', '1'}
state_p[(2, '0')]={'0', '1'}
state_p[(3, '0')]={'0', '1'}
state_p[(4, '0')]={'0', '1'}
state_p[(5, '0')]={'0', '1'}
state_p[(6, '0')]={'0', '1'}
state_p[(7, '0')]={'0', '1'}
state_p[(8, '0')]={'0', '1'}
state_p[(9, '0')]={'0', '1'}
state_p[(0, '2c')]={'2c'}
state_p[(1, '2c')]={'2c'}
state_p[(2, '2c')]={'2c'}
state_p[(3, '2c')]={'2c', '2C', '1'}
state_p[(4, '2c')]={'2c'}
state_p[(5, '2c')]={'2c', '2C', '1'}
state_p[(6, '2c')]={'2c'}
state_p[(7, '2c')]={'2c'}
state_p[(8, '2c')]={'2c'}
state_p[(9, '2c')]={'2c'}
state_p[(0, '2C')]={'2', '2C'}
state_p[(1, '2C')]={'2', '2C'}
state_p[(2, '2C')]={'2', '2C'}
state_p[(3, '2C')]={'2', '2C'}
state_p[(4, '2C')]={'2', '2C'}
state_p[(5, '2C')]={'2', '2C'}
state_p[(6, '2C')]={'2', '2C'}
state_p[(7, '2C')]={'2', '2C'}
state_p[(8, '2C')]={'2', '2C'}
state_p[(9, '2C')]={'2', '2C'}
state_p[(0, '0C')]={'0', '0C'}
state_p[(1, '0C')]={'0', '0C'}
state_p[(2, '0C')]={'0', '0C'}
state_p[(3, '0C')]={'0', '0C'}
state_p[(4, '0C')]={'0', '0C'}
state_p[(5, '0C')]={'0', '0C'}
state_p[(6, '0C')]={'0', '0C'}
state_p[(7, '0C')]={'0', '0C'}
state_p[(8, '0C')]={'0', '0C'}
state_p[(9, '0C')]={'0', '0C'}
----------------
state_r[0]
state_r[1]
	0C -> 1.000000
state_r[2]
	0C -> 1.000000
state_r[3]
	2C -> 1.000000
state_r[4]
state_r[5]
	2C -> 1.000000
state_r[6]
	0C -> 1.000000
state_r[7]
state_r[8]
state_r[9]
