U = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
u0 = 0
terminal_obs: {'3G'}
----------------
delta_u[(2, '2')]=5
delta_u[(0, '0*')]=5
delta_u[(5, '3*dg')]=9
delta_u[(0, '2k')]=7
delta_u[(5, '3dg')]=2
delta_u[(0, '0k')]=7
delta_u[(1, '3dg')]=9
delta_u[(4, '0*k')]=7
delta_u[(5, '2*')]=0
delta_u[(6, '0k')]=8
delta_u[(4, '0*')]=2
delta_u[(0, '2kk')]=1
delta_u[(0, '0')]=1
delta_u[(0, '2')]=4
delta_u[(9, '2*')]=3
delta_u[(8, '0*')]=3
delta_u[(4, '3*dg')]=9
delta_u[(2, '2*')]=4
delta_u[(9, '3g')]=0
delta_u[(8, '2')]=5
delta_u[(0, '0kk')]=4
delta_u[(7, '2*')]=8
delta_u[(7, '3*ddg')]=6
delta_u[(7, '0*')]=1
----------------
state_p[(3, '0*')]={'1*', '0*'}
state_p[(7, '2k')]={'2*', '1', '2k'}
state_p[(2, '3g')]={'1', '3g', '3G'}
state_p[(9, '2k')]={'2*', '1', '2k'}
state_p[(5, '3*dg')]={'3*dg'}
state_p[(5, '2')]={'1', '2'}
state_p[(9, '0*k')]={'1*', '0*k'}
state_p[(4, '2k')]={'2k'}
state_p[(4, '2*k')]={'1*', '2*k'}
state_p[(7, '2')]={'1', '2'}
state_p[(0, '2kk')]={'2kk'}
state_p[(4, '0k')]={'0k'}
state_p[(2, '0k')]={'1', '0k', '0*'}
state_p[(6, '2*')]={'1*', '2*'}
state_p[(5, '2*')]={'1*', '2*'}
state_p[(5, '3g')]={'3g'}
state_p[(3, '0')]={'0', '1'}
state_p[(6, '1')]={'1', '3dg', '0k', '2'}
state_p[(5, '1*')]={'3*dg', '1*', '2*', '0*'}
state_p[(8, '1')]={'1', '3dg', '0k', '2'}
state_p[(9, '2')]={'1', '2'}
state_p[(8, '2*')]={'1*', '2*'}
state_p[(5, '3ddg')]={'3ddg', '1'}
state_p[(4, '2')]={'1', '2'}
state_p[(6, '0*')]={'1*', '0*'}
state_p[(8, '1*')]={'3*ddg', '1*', '0*k', '2*'}
state_p[(7, '1')]={'3ddg', '1', '0k', '2k'}
state_p[(2, '3dg')]={'3dg', '1'}
state_p[(4, '3dg')]={'3dg', '1'}
state_p[(5, '0k')]={'1', '0k', '0*'}
state_p[(9, '2*')]={'1*', '2*'}
state_p[(5, '2k')]={'2k'}
state_p[(4, '1')]={'3ddg', '1', '0kk', '2'}
state_p[(9, '3*dg')]={'3*dg', '1*', '3g'}
state_p[(0, '3*dg')]={'3*dg', '1*'}
state_p[(7, '3*dg')]={'3*dg'}
state_p[(8, '2')]={'1', '2'}
state_p[(6, '0*k')]={'1*', '0*k'}
state_p[(5, '0*k')]={'1*', '0*k'}
state_p[(3, '2')]={'1', '2'}
state_p[(6, '0kk')]={'0kk'}
state_p[(3, '0kk')]={'0kk'}
state_p[(2, '2*k')]={'1*', '2*k'}
state_p[(2, '2kk')]={'2kk'}
state_p[(1, '0*')]={'1*', '0*'}
state_p[(9, '1')]={'0', '1', '3dg', '2k'}
state_p[(8, '0*')]={'1*', '0*'}
state_p[(9, '0*')]={'1*', '0*'}
state_p[(1, '2*')]={'1*', '2*'}
state_p[(3, '2*')]={'1*', '2*'}
state_p[(8, '2k')]={'2k'}
state_p[(9, '1*')]={'3*dg', '1*'}
state_p[(4, '0kk')]={'0kk', '1', '0*k'}
state_p[(1, '3*dg')]={'3*dg'}
state_p[(5, '3dg')]={'3dg', '1'}
state_p[(9, '3ddg')]={'3ddg', '1'}
state_p[(3, '3g')]={'1', '3g', '3G'}
state_p[(6, '3g')]={'3g'}
state_p[(0, '0kk')]={'0kk'}
state_p[(8, '0kk')]={'0kk'}
state_p[(2, '0')]={'0', '1'}
state_p[(5, '1')]={'1', '3dg', '0k', '2'}
state_p[(8, '3dg')]={'3dg', '1'}
state_p[(2, '1*')]={'3*dg', '1*', '2*', '0*'}
state_p[(6, '0k')]={'0k'}
state_p[(0, '3*ddg')]={'3*ddg'}
state_p[(0, '0')]={'0', '1'}
state_p[(3, '2k')]={'2k'}
state_p[(2, '1')]={'1', '3dg', '0k', '3g', '2'}
state_p[(3, '1*')]={'3*dg', '1*', '2*', '0*'}
state_p[(9, '2*k')]={'1*', '2*k'}
state_p[(1, '0*k')]={'1*', '0*k'}
state_p[(3, '0*k')]={'1*', '0*k'}
state_p[(8, '0*k')]={'1*', '0*k'}
state_p[(2, '2*')]={'1*', '2*'}
state_p[(0, '3dg')]={'3dg', '1'}
state_p[(4, '3*dg')]={'3*dg'}
state_p[(3, '3*ddg')]={'3*ddg'}
state_p[(1, '3*ddg')]={'3*ddg', '3dg', '1*'}
state_p[(8, '3*ddg')]={'3*ddg', '3dg', '1*'}
state_p[(4, '2*')]={'1*', '2*'}
state_p[(0, '0*')]={'1*', '0*'}
state_p[(5, '0kk')]={'0kk'}
state_p[(9, '3dg')]={'3dg', '1'}
state_p[(3, '2kk')]={'2kk'}
state_p[(1, '3g')]={'3g'}
state_p[(4, '3g')]={'3g'}
state_p[(2, '0kk')]={'0kk'}
state_p[(4, '0*k')]={'1*', '0*k'}
state_p[(2, '2')]={'1', '2'}
state_p[(9, '0')]={'0', '1'}
state_p[(0, '2*k')]={'1*', '2*k'}
state_p[(5, '0*')]={'1*', '0*'}
state_p[(4, '3*ddg')]={'3*ddg'}
state_p[(7, '0k')]={'1', '0k', '0*'}
state_p[(2, '3*ddg')]={'3*ddg'}
state_p[(9, '3*ddg')]={'3*ddg'}
state_p[(7, '0kk')]={'0kk'}
state_p[(1, '3dg')]={'3dg', '1'}
state_p[(3, '3dg')]={'3dg', '1'}
state_p[(2, '0*k')]={'1*', '0*k'}
state_p[(9, '0kk')]={'0kk'}
state_p[(1, '2')]={'1', '2'}
state_p[(0, '3ddg')]={'3ddg', '1'}
state_p[(6, '2')]={'1', '2'}
state_p[(3, '1')]={'0', '1', '3g', '2'}
state_p[(2, '2k')]={'2k'}
state_p[(6, '0')]={'0', '1'}
state_p[(0, '1*')]={'3*dg', '1*', '2*', '0*'}
state_p[(5, '3*ddg')]={'3*ddg'}
state_p[(0, '2*')]={'1*', '2*'}
state_p[(8, '3*dg')]={'3*dg'}
state_p[(0, '1')]={'0', '2', '3ddg', '0k', '2k', '2kk', '0kk', '1'}
state_p[(7, '0')]={'0', '1'}
state_p[(5, '2kk')]={'2kk'}
state_p[(8, '0')]={'0', '1'}
state_p[(1, '0kk')]={'0kk'}
state_p[(0, '2')]={'1', '2'}
state_p[(6, '3*dg')]={'3*dg'}
state_p[(1, '0')]={'0', '1'}
state_p[(6, '1*')]={'3*ddg', '1*', '0*k', '2*'}
state_p[(7, '2*k')]={'1*', '2*k'}
state_p[(7, '2*')]={'1*', '2*'}
state_p[(2, '0*')]={'1*', '0*'}
state_p[(3, '2*k')]={'1*', '2*k'}
state_p[(7, '1*')]={'3*ddg', '1*', '0*k', '2*'}
state_p[(1, '1*')]={'3*ddg', '1*', '2*k', '0*'}
state_p[(0, '0*k')]={'1*', '0*k'}
state_p[(4, '3ddg')]={'3ddg', '1'}
state_p[(2, '3ddg')]={'3ddg', '1'}
state_p[(1, '1')]={'2kk', '1', '3ddg', '0'}
state_p[(0, '2k')]={'2k'}
state_p[(5, '2*k')]={'1*', '2*k'}
state_p[(4, '2kk')]={'2kk'}
state_p[(6, '3ddg')]={'3ddg', '1'}
state_p[(0, '0k')]={'0k'}
state_p[(6, '2*k')]={'1*', '2*k'}
state_p[(5, '0')]={'0', '1'}
state_p[(9, '2kk')]={'2kk'}
state_p[(8, '3g')]={'3g'}
state_p[(7, '2kk')]={'2kk'}
state_p[(3, '3*dg')]={'3*dg', '1*', '3g'}
state_p[(0, '3g')]={'3G', '3g'}
state_p[(7, '0*k')]={'1*', '0*k'}
state_p[(8, '2*k')]={'1*', '2*k'}
state_p[(4, '0')]={'0', '1'}
state_p[(6, '2k')]={'2k'}
state_p[(2, '3*dg')]={'3*dg', '1*', '3g'}
state_p[(6, '3dg')]={'3dg', '1'}
state_p[(3, '0k')]={'0k'}
state_p[(6, '3*ddg')]={'3*ddg', '1*', '3dg'}
state_p[(1, '0k')]={'0k'}
state_p[(8, '0k')]={'1', '0k', '0*'}
state_p[(4, '0*')]={'1*', '0*'}
state_p[(1, '2*k')]={'1*', '2*k'}
state_p[(1, '2k')]={'2k'}
state_p[(1, '2kk')]={'2kk', '1', '2*k'}
state_p[(7, '3dg')]={'3dg', '1'}
state_p[(8, '3ddg')]={'3ddg', '1'}
state_p[(7, '3g')]={'3g'}
state_p[(3, '3ddg')]={'3ddg', '1'}
state_p[(9, '3g')]={'3g'}
state_p[(1, '3ddg')]={'3ddg', '1'}
state_p[(8, '2kk')]={'2kk'}
state_p[(4, '1*')]={'3*dg', '1*', '2*', '0*'}
state_p[(6, '2kk')]={'2kk'}
state_p[(7, '3ddg')]={'3ddg', '1'}
state_p[(7, '3*ddg')]={'3*ddg'}
state_p[(9, '0k')]={'0k'}
state_p[(7, '0*')]={'1*', '0*'}
----------------
state_r[0]
	3G -> 1.000000
state_r[1]
state_r[2]
	3G -> 1.000000
state_r[3]
	3G -> 1.000000
state_r[4]
state_r[5]
state_r[6]
state_r[7]
state_r[8]
state_r[9]
